[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestMain
  FILE_GUID                      = 5CC8BDF5-C708-48E6-A18B-0676A8289426
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[Pcd]

